NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1mYXduLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RcEpgA1Prfaxcl9Mnf4CgMtKAMRloY0RB9JA79KFfA

# Database & Redis
MONGO_URI="mongodb://localhost:27017/dbtest"
REDIS_URL="redis://localhost:6379"

# APIs
STRIPE_SECRET_KEY=pk_test_51S78Zd5Ik3DHwCRCGXwepIfwIwbLjuQ6pnzpKGD7vQ3T19l14aEHlNowcGCtC3JbhfhWarDNYdPKljTx8iiCcYMc00LALCzBAr
STRIPE_WEBHOOK_SECRET=sk_test_51S78Zd5Ik3DHwCRCUCPJqmaQqowurLUzrqRR95MxgzeOtAlZZOYgRGtjvycC7anP5o0iGCZ95jRSwnO5WiHPGeXq00I08xWNKl
GEMINI_API_KEY=AIzaSyBEadU2irDDce1XgbCaCfqJNZ25KfD-3Jg

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"